<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studiu Krays</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo_o.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href = "fonts/stylesheet.css" rel = "stylesheet" type = "text/css" />
    </head>
    <body>

        <script src="script.js"></script>

        <header class="header">
            <div class="page">
                <div class="header-inner" id="header-inner" onclick="location='index.html'">

                    <div class="logotip">
                        <img class="studi" src="img/studi.png" alt="">
                        <img class="logo_o" src="img/logo_o.png" alt="">
                        <img class="krays" src="img/krays.png" alt="">
                    </div>

                    <div class="calls">
                        <a class="telegram" target="_blank" href="https://t.me/mimikrays">Telegram</a>
                        <a class="vkontakte" target="_blank" href="">Vkontakte</a>
                    </div>

                    <div class="burger">

                        <div class="burger-inner"></div>
                        <div class="burger-inner"></div>

                    </div>


                </div>
            </div>
        </header>


    <main>
        <div class="page">
            <h1 class="stage-title-inner">User Flow</h1>

            <div class="text-container">
                <p class="stag-page-text abzaz1 item">Wireframe — это карта экранов, которая показывает навигацию между ними и содержит минимальную детализацию. С их помощью описываем информацию о целях экрана и схематично рисуем те элементы, которые планируем там располагать.</p>
                <p class="stag-page-text abzaz2 item">Правильное размещение элементов и фичей на экране; ранняя визуализация и возможность получить обратную связь от пользователей.</p>
            </div>
        </div>
        <div class="stages" id="stages">
            <div class="page">
                <div class="stages-title">
                    <h1 id="stage-title-id">Этапы процесса</h1>
                </div>
                <div class="stage-container">
                    <div class="stage stage1  ">
                        <h1 class="stage-title">Discovery</h1>
                        <a class="stage-inner" href="discovery.html">
                            <p class="stage-text">Погружаемся в проект, исследуем потребности аудитории, проводим конкурентный анализ</p>
                            <p class="stage-link" href="discovery.html">Подробнее...</p>
                        </a>
                    </div>
                    <div class="stage stage2  ">
                        <h1 class="stage-title">UserFlow</h1>
                        <a class="stage-inner" href="userflow.html">
                            <p class="stage-text">Прорабатываем пользовательские сценарии</p>
                            <p class="stage-link">Подробнее...</p>
                        </a>
                    </div>
                    <div class="stage stage3  ">
                        <h1 class="stage-title">Концепт</h1>
                        <a class="stage-inner" href="concept.html">
                            <p class="stage-text">Прорабатываем визуальную концепцию на примере пары основных экранов приложения</p>
                            <p class="stage-link">Подробнее...</p>
                        </a>
                    </div>
                    <div class="stage stage4  ">
                        <h1 class="stage-title">Все экраны</h1>
                        <a class="stage-inner" href="alldecktop.html">
                            <p class="stage-text">Финальный дизайн экранов, который отображает функционльности, а также все визуальные детали</p>
                            <p class="stage-link">Подробнее...</p>
                        </a>
                    </div>

                </div><!--./Stage-container-->
            </div><!--./Page-->
        </div><!--./Stages-->
        <div class="projects" id="projects">
            <div class="page">
                <h1 class="projects-title">Наши проекты</h1>

                <div class="project-container">
                    <div class="project" onclick="location='project_tsb.html'">
                        <video src="video/tsb_bank.mp4" autoplay loop muted preload="auto" disablePictureInPicture></video>
                    </div>
                    <div class="project" onclick="location='project_pramiko.html'">
                        <video class="pramika" src="video/pramika.mp4" autoplay loop muted preload="auto" disablePictureInPicture></video>
                    </div>
                    <div class="project transTrand" onclick="location='project_tranTrand.html'"></div>
                    <div class="project"></div>
                </div>
            </div>
        </div>
    </main>



    <footer class="footer">
        <div class="page">
            <div class="footer-link-container">
                <a class="footer-link">Instagram</a>
                <a class="footer-link">Telegram</a>
                <a class="footer-link">Vkontakte</a>
                <a class="footer-link">TikTok</a>
                <a class="footer-link">Behance</a>
                <a class="footer-link last">Dprofile</a>
            </div>
            <img src="img/footer.svg" alt="">
        </div>
    </footer>

</body>
</html>
